<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>⚗ - Unicode Alchemy</title>

        <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    
        <!--http://stackoverflow.com/questions/6900124/make-some-text-unselectable-with-css-->
        <style type="text/css">
            .unselectable {
                -webkit-user-select: none; /* Chrome/Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
                /* Rules below not implemented in browsers yet */
                -o-user-select: none;
                user-select: none;
            }

            .selectable {
                -webkit-user-select: auto; /* Chrome/Safari */
                -moz-user-select: all; /* Firefox */
                -ms-user-select: element; /* IE10+ */
                /* Rules below not implemented in browsers yet */
                -o-user-select: auto;
                user-select: all;
            }
            h1 {
                font-family: 'IM Fell English SC', serif;
            }

            p {
                font-family: 'IM Fell English', serif;
            }

        </style>
    </head>
<body class="unselectable">
    <div class="container">
        <div class="page-header text-center" id="banner">
            <h1>Unicode Alchemy</h1>
        </div>
        <div class="col-lg-12 text-center">
            <div class="jumbotron">
                <h1 id="characterDisplay" class="selectable"></h1>
                <div><p>Displaying with <span id="fontDisplay"></span></p></div>
            </div>
            <form class="form-horizontal">
                <fieldset>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-lg-2"></div>
                            <label class="col-lg-3 control-label">Hex or Unicode Character</label>
                            <div class="col-lg-2">
                                <input type="text" id="hexInput" class="form-control">
                            </div>
                            <div class="col-lg-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-lg-2"></div>
                            <label class="col-lg-3 control-label">Dec or Unicode Character</label>
                            <div class="col-lg-2">
                                <input type="text" id="decInput" class="form-control">
                            </div>
                            <div class="col-lg-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-lg-4"></div>
                            <label class="col-lg-1 control-label">Font</label>
                            <div class="col-lg-2">
                                <input type="text" id="fontInput" class="form-control">
                            </div>
                            <div class="col-lg-5"></div>
                        </div>
                    </div>
                    <div class=" row">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <p style="font-size: 20px">
                                Ever look at a character map and realize you don't have a quick way to get the text version of a symbol?
                                This is here to help. It will also convert unicode characters back into hex.
                            </p>
                        </div>
                        <div class="col-lg-3"></div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>

<script src="Scripts/jquery-2.1.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<!-- ReSharper disable once Html.PathError -->
<script src="Scripts/Index/UnicodeParser.js"></script>
